<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta charset="utf-8">
    <title>About Me</title>


    <link rel="icon" href="https://image.flaticon.com/icons/svg/3355/3355507.svg">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@600&display=swap" rel="stylesheet">
    <style>

    body{
      color: #40510E;
      background-color: lightblue;
        margin: auto;
        text-align: center;
        }

    h1  {
        margin: auto;
        font-size: 90px;
        font-family: 'Josefin Slab', serif;
        margin-bottom: 0;
        color: #66BFBF
        }

      h2{
        font-weight: normal;
        font-family: 'Josefin Slab', serif;
        color: #66BFBF
        }

    h3  {
        color: #11999E
        }

    hr{
      border: dotted grey;
      border-bottom: none;
      width: 4%;
    }

    .top-container{
      background-color: #C31F48;
      font-family: 'Playfair Display', serif;
      color: #11999E;
      position: relative;
      padding: 100px 0 0 0;
      }
    .middle-container{
      background-color: lightblue;
      font-family: 'Sacramento';
      font-size: 40px
      }
    .profile{
      text-align: left;
      margin: auto auto 100px 100px;
    }
    .giphy{
      float: left;
      margin: 50px 30px 50px 30px;
      width: 12%
    }
    .skill-row{
      text-align: left;
      margin-left: 50px
    }
    .skills{
      text-align: left;
      margin:auto auto 150px 30px;
    }
    .game{
      float: right;
      margin: 100px 100px 100px auto;
      width: 15%
    }
    .call-btn{
      width: 15%;
      float: left;
      margin-left: 50px
    }
    .contact-me{
    text-align: left;
    margin: auto auto auto 500px;
    }

      a:link{
        font-family: 'Playfair Display', serif;
        color: #11999E;
        margin: 10px 20px;
        text-decoration: none;
      }
      a:hover{
        color: #EAF6F6;
      }
      a:visited{
        color: #11999E;
      }

    .bottom-container{
      background-color: lightblue;
      color: #11999E;
      }

    .top-cloud{
      position: absolute;
      right: 12%;
      width: 16%


      }
    .bottom-cloud{
      position: absolute;
      left: 10%;
      width: 16%

    }
    .mountain-img{
      position: relative;
      width: 30%;
      padding-top: 50px;
    }

      .btn {
      	-moz-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
      	-webkit-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
      	box-shadow:inset 0px 1px 0px 0px #bbdaf7;
      	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #378de5) );
      	background:-moz-linear-gradient( center top, #79bbff 5%, #378de5 100% );
      	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#378de5');
      	background-color:#79bbff;
      	-webkit-border-top-left-radius:6px;
      	-moz-border-radius-topleft:6px;
      	border-top-left-radius:6px;
      	-webkit-border-top-right-radius:6px;
      	-moz-border-radius-topright:6px;
      	border-top-right-radius:6px;
      	-webkit-border-bottom-right-radius:6px;
      	-moz-border-radius-bottomright:6px;
      	border-bottom-right-radius:6px;
      	-webkit-border-bottom-left-radius:6px;
      	-moz-border-radius-bottomleft:6px;
      	border-bottom-left-radius:6px;
      text-indent:0;
      	border:1px solid #84bbf3;
      	display:inline-block;
      	color:#EAF6F6;
      	 font-family: 'Playfair Display', serif;
      	font-size:15px;
      	font-weight:bold;
      	font-style:normal;
      height:50px;
      	line-height:50px;
      width:140px;
      	text-decoration:none;
      	text-align:center;
      	text-shadow:0px 1px 0px #528ecc;
      }.btn:hover {
      	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #378de5), color-stop(1, #79bbff) );
      	background:-moz-linear-gradient( center top, #378de5 5%, #79bbff 100% );
      	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#378de5', endColorstr='#79bbff');
      	background-color:#378de5;
      }.btn:active {
      	position:relative;
      	top:1px;
      }

      </style>

  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud"src="https://image.flaticon.com/icons/svg/616/616516.svg" alt="Cloud">

      <em><h1>I'm Utkarsh</h1></em>
      <u><h2>A student</h2></u>

      <img class="mountain-img" src="https://image.flaticon.com/icons/svg/619/619010.svg" alt="Mountain">
        <img class="bottom-cloud"src="https://image.flaticon.com/icons/svg/616/616516.svg" alt="Cloud">

    </div>

    <div class="middle-container">
      <img class="giphy" src="https://media1.giphy.com/media/42tS2cfBtj8Y/giphy.gif?cid=ecf05e47djy6y6e2t23bwgw9wjr0ft67w5wk6nf0qbdicaim&rid=giphy.gif" alt="Wave hello">
      <div class="profile"><br>
        <h2>Hello</h2>
        <p>Btech Student in JSS academy of technical education, noida-62 pursuing Electrical and electronics engineering</p>
      </div><hr>

      <img class="game" src="https://image.flaticon.com/icons/svg/806/806133.svg" alt="Game tag">
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <h3>Gamer</h3>
            <p>Gaming is the best skill i have, even that isn't a pro level, just an ameature.</p>
          </div>
        </div><hr>

            <img class="call-btn" src="https://image.flaticon.com/icons/svg/561/561253.svg" alt="Call me">
          <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3>Contact for further conversation</h3>
          </div>
            <a class="btn" href="mailto:utkarshrawat2012@gmail.com">CONTACT ME</a><hr>
        </div>
        <div class="bottom-container">
          <a class="footer-link" href="https://www.linkedin.com/in/utkarsh-rawat-49b7341a3/">LinkedIn</a>
          <a class="footer-link" href="https://twitter.com/utkarsh_rawatt_">Twitter</a>
          <a class="footer-link" href="https://www.instagram.com/utkarsh_rawatt_">Website</a>
          <p>© 2020 UTKARSH RAWAT</p>
        </div>

  </body>
</html>
